
-----------------------Tasks completed on 21-09-2018---------------------------
1.Group Disccusion, prototyping
2.Participants: Nimmy, Unmesh, Yujie
3.We decided to work on the diabetes data, our project will compromised by two parts:
4.Wrangling the US hospitals Diabetes data for years 1999-2008 and visualising it
5.Scraping data about diabetes data worldwide from the webpage, wrangle it and  
    visualising it.
--------------------------------------------------------------------------------

-----------------------Tasks completed on 24-09-2018---------------------------    
1. We had a discusiion again about exploring the options other than diabetes.
2. Options explored were sports, songs and movies.
3. We even downloaded FIFA World cup 2018 dataset.
4. But again decided to revert back to the original one as we thought that we will be able to build a good story out of it. 
5. We developed some initial codes by web scraping the WHO website.
--------------------------------------------------------------------------------

-----------------------Tasks completed on 27-09-2018---------------------------
1. Brief review of what is done and what needs to be done.
2. We found out that more csvs were needed to be searched for analysis and wrangling.
3. Vigorous search on google.
4. We explored sources such as google datasets, github, keggle, wikipedia
-----------------------------------------------------------------------------------
  
-----------------------Tasks completed on 29-09-2018---------------------------
1. Started a github space for uploading our project work
2. Finalized datasets from 3 csv files along with multiple tables from WHO website for web scraping
3. Unmesh worked on the web scraping part and combined all the datasets from multiple pages for diabetes prevalance of all world              countries for the year 2000 and predicted values for 2030. 
4. Maya worked on the diabetes hospital admission data for USA. Since it is a huge dataset with messy data, it will take time for            cleaning it up a bit.
5. Nimmy worked on the population data set and diabetes prevalance data set of all the world countries provided by UN. She has joined        the two data sets.
6. We are planning to relate the world countries datasets from web scraping and csv
-------------------------------------------------------------------------------

-----------------------Tasks completed on 04-10-2018----------------------------------
1. Had a group discussion/ feedback session with group 4.
2. Unmesh plotted the diabetes prevalance rate over the whole world for 2000 and 2030.
3. Nimmy plotted the latest diabetes prevalance of the entire world for 2017
4. Maya worked on the wrangling part and scraped a webpage for getting the details of diabetes variables.
----------------------------------------------------------------------------------------

-------------------Tasks completed on 09-10-2018----------------------------------------
1. Maya worked on the wrangling part and started on the analytics part.
2. Unmesh worked on a new dataset for US mortality rates due to diabetes and plotted the mortality rate for all counties in US
3. Nimmy worked on plotting the mortality rate for all counties in US
-----------------------------------------------------------------------------------------

-------------------Tasks completed on 11-10-2018----------------------------------------
1. Maya worked on the analytics and visualization part of diabetes hospitalisation data.
2. Unmesh worked on the commenting and documentation part of code.
3. Nimmy worked on further visualizations for the US mortality rate of US data
-----------------------------------------------------------------------------------------

-------------------Tasks completed on 16-10-2018----------------------------------------
1. Maya worked on the visualization part of diabetes hospitalisation data
2. Unmesh worked on the pdf scraping. (Scraped a table from PDF)
3. Nimmy worked on the Julia part of wrangling of the diabetes prevalence data
-----------------------------------------------------------------------------------------

-------------------Tasks completed on 17-10-2018--------------------------------------
1. Maya worked on the visualisations using julia on the diabetes hospitalisation dataset.
2. Unmesh worked on the visualization for the pdf scraped output.
3. Nimmy worked on the Julia part of visualization for the diabetes prevalence data
4. All of us worked on the slides for presentation
----------------------------------------------------------------------------------
